<!DOCTYPE html>
<html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Products | Green Orchard Market</title>

        <!-- favicon -->
        <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">


        <!-- Custom CSS Link -->
        <link rel="stylesheet" href="style.css">

    </head>
    <!-- Main Content -->
     <body>
        <div class="top-bar">
            <div class="top-bar-content">
                
                <!-- Content --> 
                 <div class="current-time" id="current-time"></div>
                 <div class="contact-number">Contact us: (123) 456-7890</div>
                </div>
            </div>

        <header>
            <!-- Navigation bar -->
            <nav>
                <div class="logo">
                    <img src="img/logo.png" alt="Farmers"> &nbsp; Freshness at your Fingertips! 
                </div>

                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="ourfarmers.html">Our Framers</a></li>
                    <li><a href="events.html">Events</a></li>
                    <li><a href="product.html">Products</a></li>
                    <li><a href="testimonial.html">Testimonials</a></li>
                </ul>
                <div class="burger">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
            </nav>
        </header>

        <!-- Featured Products Section -->
        <main>
            <section class="featured-products">
                <h2>Our Products</h2>
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
                <div class="product-grid">
                    <div class="product-card">
                        <div class="product-discount">30%</div>
                        <img src="img/product-1.jpg" alt="Bell Pepper">
                        <h3>Bell Pepper</h3>
                        <p class="old-price">$120.00</p>
                        <p class="new-price">$80.00</p>
                    </div>
                    <div class="product-card">
                        <img src="img/product-2.jpg" alt="Strawberry">
                        <h3>Strawberry</h3>
                        <p class="price">$120.00</p>
                    </div>
                    <div class="product-card">
                        <img src="img/product-3.jpg" alt="Green Beans">
                        <h3>Green Beans</h3>
                        <p class="price">$120.00</p>
                    </div>
                    <div class="product-card">
                        <img src="img/product-4.jpg" alt="Purple Cabbage">
                        <h3>Purple Cabbage</h3>
                        <p class="price">$120.00</p>
                    </div>
                    <div class="product-card">
                        <img src="img/product-5.jpg" alt="Tomato">
                        <h3>Tomato</h3>
                        <p class="price">$120.00</p>
                    </div>
                    <div class="product-card">
                        <img src="img/product-6.jpg" alt="Broccoli">
                        <h3>Broccoli</h3>
                        <p class="price">$120.00</p>
                    </div>
                    <div class="product-card">
                        <img src="img/product-7.jpg" alt="Carrot">
                        <h3>Carrot</h3>
                        <p class="price">$120.00</p>
                    </div>
                    <div class="product-card">
                        <img src="img/product-8.jpg" alt="Juice">
                        <h3>Juice</h3>
                        <p class="price">$120.00</p>
                    </div>
                    <div class="product-card">
                        <img src="img/product-9.jpeg" alt="Cucumber">
                        <h3>Cucumber</h3>
                        <p class="price">$120.00</p>
                    </div>
                    <div class="product-card">
                        <img src="img/product-10.jpg" alt="Cauliflower">
                        <h3>Cauliflower</h3>
                        <p class="price">$120.00</p>
                    </div>
                </div>
            </section>
        </main>


        <!-- Footer Section -->
        <footer>
            <p>&copy; 2024 Green Orchard Market. All Rights reserved.</p>
        </footer>

        <!-- Custom JS link -->
        <script src="script.js"></script>

</body>
</html>